<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/simpleitem1"
        style="@style/GroupText.Item"
        android:text="2012-12-12">
    </TextView>
</LinearLayout>